<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Love Calculator</title>
    
    <style>
    
    *{
    
    margin: 0;
    padding: 0;
    font-family: love;
    box-sizing: border-box;
    
    }
    
    body{
    
    height: 1372px;
    width: 980px;
    background: linear-gradient(-135deg,rgba(65, 105,225,0.8),rgba(65, 105,225,0.3));
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
    }
    
    #nav{
    
    height: 100px;
    width: 980px;
    background: #fff;
    font-size: 40px;
    line-height: 100px;
    padding-left: 40px;
    color: #DE3163;
    font-weight: bold;
    text-shadow: 2px 2px 2px rgba(0,0,0,0.8);
    box-shadow: 0px 5px 5px -5px #000;
    
    }
    
    #input,#output{
    
    height: 400px;
    width: 900px;
    border-radius: 10px;
    background: rgba(255,255,255,1);
    backdrop-filter: blur(5px);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    overflow: hidden;
    box-shadow: 0px 40px 40px -40px #000;
    
    }
    
    #left,#rightOut{
    
    height: 100%;
    width: 500px;
    background: url(undraw_love_xfcv.png)  no-repeat;
    background-size: cover;
    background-position: left;
    
    }
    
    #rightOut{
    
    position: absolute;
    right: 0;
    top: 0;
    background: url(undraw_romantic_getaway_k2mf.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
    }
    
    #right,#leftOut{
    
    height: 400px;
    width: 400px;
    background: none;
    position: absolute;
    top: 0;
    right: 0;
    padding: 40px;
    
    }
    
    #leftOut{
    
    left: 0;
    
    }
    
    #right h3,#leftOut h3{
    
    text-align: center;
    font-size: 30px;
    color: #444;
    margin-bottom: 40px;
    
    }
    
    #leftOut h3{
    
    margin-bottom: 20px;
    
    }
    
    #leftOut p{
    
    font-size: 20px;
    margin-bottom: 20px;
    
    }
    
    #leftOut img{
    
    display: block;
    width: 320px;
    height: 200px;
    object-fit: cover;
    position: absolute;
    bottom: 40px;
    left: 40px;
    z-index: -100;
    
    }
    
    #leftOut button{
    
    position: absolute;
    right: -20px;
    bottom: 40px;
    padding: 4px 15px;
    font-size: 20px;
    z-index: 10;
    border: none;
    outline: none;
    background: #888;
    color: #fff;
    border-radius: 5px;
    transition: all 0.3s;
    
    }
    
    #leftOut button:active{
    
    background: #000;
    
    }
    
    #right #field{
    
    height: 50px;
    width: 100%;
    margin-bottom: 30px;
    display: flex;
    border-bottom: 2px solid #444;
    
    }
    
    #right #field input{
    
    height: 100%;
    width: 80%;
    background: #fff;
    border: none;
    outline: none;
    font-size: 22px;
    color: #444;
    
    }
    
    #right #field img{
    
    height: 100%;
    width: 20%;
    object-fit: cover;
    
    }
    
    #right input[type="submit"]{
    
    height: 50px;
    padding: 0px 20px;
    border: none;
    outline: none;
    line-height: 50px;
    text-align: center;
    font-size: 22px;
    background: #888;
    color: #fff;
    transition: all 0.3s;
    
    }
    
    #right input[type="submit"]:active{
    
    background: #000;
    
    }
    
    @font-face{
    
    font-family: love;
    src: url(SirajeeManha.ttf);
    
    }
    
    </style>
    
</head>
<body>

    <div id="nav">
    
      লাভ ক্যালকুলেটর
    
    </div>

    <div id="input">
    
      <div id="left">
      
      
      
      </div>
      
      <div id="right">
      
      <h3>হ্যাঁলো জনাব</h3>
      
      <div id="field">
      
      <input id="you" type="text" placeholder="আপনার নাম"/>
      <img src="undraw_male_avatar_323b.png"/>
      
      </div>
      
      <div id="field">
      
      <input id="crush" type="text" placeholder="আপনার প্রিয়ের নাম"/>
      <img src="undraw_female_avatar_w3jk.png"/>
      
      </div>
      
      <input id="submit" type="submit" value="ক্যালকুলেট"/>
      
      </div>
        
    </div>
    
    <div id="output" style="display:none">
    
      <div id="leftOut">
      
      <h3>অভিনন্দন স্যার/ম্যাম</h3>
      
      <p id="calculated">আপনার প্রিয়ে আপনাকে ১০০% ভালোবাসে</p>
      
      <img height="20" width="20" src="undraw_Jogging_t14q.png"/>
      
      <button id="cross">ঠিক আছে</button>
      
      </div>
      
      <div id="rightOut"></div>
        
    </div>
    
    <script>
    
    submit.onclick = function(){
    
    let yourName = you.value;
    let crushName = crush.value;
    
    if(yourName == "" || crushName == ""){
    
    alert("fill the form");
    
    }
    
    else{
    
    calculated.innerHTML = crushName + ", " + yourName + " কে "+Math.floor(Math.random()*101)+"% ভালোবাসে !";
    
    output.style.display = "block";
    input.style.display = "none";
    
    }
    
    }
    
    cross.onclick = function(){
    
    output.style.display = "none";
    input.style.display = "block";
    
    you.value = "";
    crush.value = "";
    
    }
    
    </script>
    
</body>
</html>